# messenger-app-android-kotlin

./: README.md  backup.sh  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mesibo/messenger/: AppConfig.java  AppConfig.kt  AudioIncomingFragment.kt  AutoStart.java  AutoStart.kt  BlockedSettingsFragment.kt  EditProfileActivity.java  EditProfileActivity.kt  EditProfileFragment.java  EditProfileFragment.kt  LaunchContactsActivity.kt  MainApplication.java  MainApplication.kt  MesiboFileTransferHelper.java  MesiboFileTransferHelper.kt  MesiboListeners.java  MesiboListeners.kt  MesiboMainActivity.kt  MesiboMyCallLogsFragment.kt  MessagingActivityNew.kt  MessagingUIFragmentLite.kt  MessagingUIFragmentNew.kt  NotifyUser.java  NotifyUser.kt  SampleAPI.java  SampleAPI.kt  ShowProfileActivity.java  ShowProfileActivity.kt  ShowProfileFragment.java  ShowProfileFragment.kt  SquareImageView.java  SquareImageView.kt  StartUpActivity.java  StartUpActivity.kt  UIListener.java  UIManager.java  UIManager.kt  UserListFragment.kt  VideoCallFragment.kt  VideoCallFragmentLite.kt  (+1 more)
app/src/main/java/org/mesibo/messenger/AppSettings/: AboutFragment.java  AboutFragment.kt  BasicSettingsFragment.java  BasicSettingsFragment.kt  DataUsageFragment.java  DataUsageFragment.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/org/mesibo/messenger/Utils/: AppUtils.java
app/src/main/java/org/mesibo/messenger/fcm/: MesiboGcmListenerService.java  MesiboGcmListenerService.kt  MesiboInstanceIDListenerService.java  MesiboInstanceIDListenerService.kt  MesiboJobIntentService.java  MesiboJobIntentService.kt  MesiboRegistrationIntentService.java  MesiboRegistrationIntentService.kt
app/src/main/res/drawable/: black_overlay_background.xml  circle_shape.xml  circular_progress_bar.xml  fade_black_button.xml  post_reply_left_drawable.xml  rectangle_stroke_colored.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_up.xml  ic_action_block.xml  ic_action_call_missed.xml  ic_action_contact.xml  ic_action_edit.xml  ic_action_headset.xml  ic_action_pause_outline.xml  ic_action_play_outline.xml
app/src/main/res/drawable-xxhdpi/: progress.xml  rectangle_filled_color.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_chat_layout.xml  activity_contact_details.xml  activity_pager_layout.xml  activity_show_user_profile.xml  blocked_user_row_item.xml  chat_audio_view.xml  chat_header_view.xml  chat_image_view.xml  chat_location_view.xml  chat_missedcall_view.xml  chat_text_view.xml  chat_time_view.xml  chat_video_view.xml  contacts_row_item.xml  delete_message_row_item.xml  fragment_basic_settings.xml  fragment_contacts.xml  fragment_register_new_profile.xml  fragment_show_user_profile_details.xml  fragment_videocall_new.xml  fragment_videocall_new_lite.xml  incoming_chat_layout.xml  incoming_fragment_new.xml  incoming_msg_deleted_layout.xml  item_header_title.xml  link_preview_layout.xml  outgoing_chat_layout.xml  phone_number_row_item.xml  play_button_layout.xml  progress_view.xml  receive_contact_row_item.xml  send_contact_row_item.xml  unblock_row_item.xml  video_layer_layout_horizontal_gallery.xml
app/src/main/res/menu/: messaging_activity_menu.xml  selected_menu_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
