<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ImageContainerView"
        android:layout_width="match_parent"
        android:minWidth="@dimen/_150sdp"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="fitXY"
        android:visibility="visible" />



</LinearLayout>