<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/contactsItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/default_user_image" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/thumbnail">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dkjsdksds"
                    android:ellipsize="end"
                    android:layout_toStartOf="@+id/audioCall"
                    android:layout_toLeftOf="@+id/audioCall"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:typeface="normal"
                   />




                <ImageView
                    android:id="@+id/audioCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/videoCall"
                    android:layout_toLeftOf="@+id/videoCall"
                    android:src="@drawable/ic_videocam_white_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginRight="@dimen/_15sdp"
                     android:visibility="gone"/>


                <ImageView
                    android:id="@+id/videoCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_call_white_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>



            </RelativeLayout>





        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:alpha="0.1"
            android:layout_marginStart="@dimen/_40sdp"
            android:background="@android:color/black"
            android:layout_marginLeft="@dimen/_30sdp" />


    </LinearLayout>





</LinearLayout>