<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_stroke_colored">

        <LinearLayout
            android:id="@+id/linkImageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="visible"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp">
            <ImageView
                android:id="@+id/linkImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/linkTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/myTextPrimaryColor"
                android:text="Interse vdsvdv sv"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/linkDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:text="Interse vdsvdv sv"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/linkUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:text="Interse vdsvdv sv"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linkPreviewCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_cancel_black_18dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>

