<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progressCircularBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/circular_progress_bar" />
    </FrameLayout>

</LinearLayout>