<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/bubble_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:background="@drawable/balloon_outgoing_normal"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:backgroundTint="@color/out_chat_bubble_color"
        android:visibility="visible"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_50sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">





            <LinearLayout
                android:id="@+id/contactNameImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/contactImage"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/default_user_image"
                    />


                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Ankit Singh"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:paddingLeft="@dimen/_5sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeStampTv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="11:15 PM"
                android:textColor="@color/secondaryTextColor"
                style="@style/chat_timings_params"
                android:layout_gravity="bottom|right" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/grey" />




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">



                <TextView
                    android:id="@+id/messageContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Message"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />




            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <!-- </android.support.v7.widget.CardView>-->

</LinearLayout>